.avatar-docente{
  height: 54px !important;
  width: 54px !important;
}

.btn-valoracion{
  font-weight: 600;
}

.nombre-docente{
  font-weight: 600;
  font-size: calc(14px + 0.5vw);
  line-height: 21px;
}

.texto-docente{
  font-weight: 300;
  font-size: calc(12px + 0.5px);
  line-height: 15px;
  text-align: justify;
}

.titulo-datos-clases{
  font-weight: 600;
  font-size: calc(12px + 0.5px);
  line-height: 18px;
}

.texto-datos-clases{
  font-style: normal;
  font-weight: 600;
  font-size:calc(10px + 2px);
  line-height: 15px;
}

.texto-datos-clases-horario{
  font-size:calc(7px);
  line-height: 15px;
}

.borde{
  border:1px solid #E5E5E5!important;
}

.texto-indicaciones{
  font-style: normal;
  font-weight: 300;
  font-size: 12px;
  line-height: 20px;
}

.d-none-detalle{
  display: none!important;
}
@media (min-width: 600px){
  .texto-docente{
    font-size: calc(10px + 5px);
    line-height: 20px;
  }

  .titulo-datos-clases{
    font-size: calc(12px + 4px);
  }
  .icon-datos{
    width: 25%;
  }
  .texto-datos-clases-horario{
    font-size:calc(7px + 5px);
  }
  .texto-datos-clases{
    font-size:calc(10px + 5px);
  }
  .texto-indicaciones{
    font-size: 15px;
  }
}

@media (min-width: 1000px){
  .d-none-detalle{
    display: inline!important;
  }
}  
