.perfil-docente{
  font-weight: 600;
  font-size: 16px;
  line-height: 24px;
}

.avatar-docente{
  margin-top: -60px!important;
  height:100px!important;
  width:100px!important;
  border: 4px solid #FFFFFF;  
}

.nombre-docente{
  font-weight: 600;
  font-size: calc(16px + 1px);
  line-height: 24px;
}

.descripcion-docente{
  font-weight: 400;
}

.titulo-cursos-docente{
  font-weight: 600;
  font-size: calc(14px + 1px);
  line-height: 18px;
}

.texto-cursos{
  font-weight: 600;
  font-size: calc(13px + 1px);
  line-height: 15px;
}

.titulo-cursos-docente{
  font-weight: 600;
  font-size: calc(14px + 1px);
  line-height: 18px;
}

.card-horario{
  width: 120px;
  height: 40px;
  border: 1px solid #E5E5E5!important;
}

.texto-cursos{
  font-weight: 600;
  font-size: calc(13px + 1px);
  line-height: 15px;
}

.borde{
  border: 1px solid #E5E5E5!important;
}

@media (min-width: 850px){
  .d-none-p{
    display:none!important;
  }
  .avatar-docente{
    margin-top:20px!important;
    border:4px solid #E5E5E5!important;
    height:130px!important;
    width:130px!important;
  }
}