.borde{
  border:1px solid #E5E5E5!important;
}

.btn-valoracion{
  font-weight: 600;
}

.avatar-docente{
  height: 54px !important;
  width: 54px !important;
}

.nombre-docente{
  font-weight: 600;
  font-size: calc(14px + 0.5vw);
  line-height: 21px;
}

.texto-docente{
  font-weight: 300;
  font-size: calc(12px + 0.5px);
  line-height: 15px;
  text-align: justify;
}

.titulo-datos-clases{
  font-weight: 600;
  font-size: calc(12px + 0.5px);
  line-height: 18px;
}

.texto-datos-clases{
  font-style: normal;
  font-weight: 600;
  font-size:calc(10px + 2px);
  line-height: 15px;
}

.texto-datos-clases-horario{
  font-size:calc(7px);
  line-height: 15px;
}

.texto-indicaciones{
  font-style: normal;
  font-weight: 300;
  font-size: 12px;
  line-height: 20px;
}

.d-none-do{
  display:none!important;
}

.col-promocion{
  height:0;
  padding:0;
}

.btn-indicaciones-video{
  font-weight:500;
  font-size:17px!important;
  letter-spacing:normal!important;
}
.col-detalle{
  padding-left: 35px;
  padding-right: 10px;
  margin-right: 0;
}
@media (min-width:960px){
  .d-none-do{
    display: inherit!important;
  }
  .col-promocion{
    margin-top: 22px;
    padding:12px;
  }
  .card-profesores{
    width: 200px!important;
  }
  .col-detalle{
    margin-left: 0px;
    margin-right: 0;
  }
  .titulo-promociones-detalles{
    font-weight: 600;
  }
}

@media (min-width:1200px){
  .card-profesores{
    width: 255px!important;
  }
}

@media (min-width: 600px){
  .texto-docente{
    font-size: calc(12px + 5px);
    line-height: 20px;
  }
  .texto-datos-clases{
    font-size:calc(10px + 5px);
  }
  .texto-datos-clases-horario{
    font-size:calc(7px + 5px);
  }
  .titulo-datos-clases{
    font-size: calc(12px + 4px);
  }
  .texto-indicaciones{
    font-size: 15px;
  }
  .call-img{
    width: 10%;
  }
  .icon-datos{
    width: 25%;
  }
}