@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap');

*{
  font-family: 'Poppins';
}

.text-transform{
  text-transform: none!important;
}

.h-100{
  height: 100%;
}

.w-100{
  width: 100%;
}

.w-90{
  width: 90%;
}

.w-80{
  width:80%;
}

.font-weight-600{
  font-weight: 600;
}

.color-empresa{
  color:#3F3A64 !important;
}

.background-clases{
  background:#52D0A1!important;
}

  .border{
  border:1px solid #e0e0e0;
}

.cursor{
  cursor: pointer;
  height: 43px;
  width: 43px;
}

.cursor:hover{
  background: rgb(191 172 172 / 0.50);
}

.d-none-x{
  display: none!important;
}

::-webkit-scrollbar {
  width:0;
}

/** Ocultamos los icono del slider next y prev */
.cuerpo-inicio .v-slide-group__next, .cuerpo-inicio .v-slide-group__prev, .p-docente .v-slide-group__next, .p-docente .v-slide-group__prev{
  display: none!important;
}
/** Fin */

@media (min-width: 850px){
  .d-none-x{
    display:initial!important;
  }
  .p-docente .v-slide-group__next,.p-docente .v-slide-group__prev{
    display: inherit!important;
  }
}
