
  .login{
    background:#F8F8F8;
  }

  .logo{
    height: 50px;
  }

  .element-superior{
    z-index:0;
    width:90%;
    max-width:500px;
  }

  .div-login{
    position:relative;
    max-width:450px;
    height:auto;
    background:white;
    border:1px solid #e0e0e0;
  }

  .element-inferior{
    z-index:0;
    width:90%;
    max-width:500px;
  }

  .titulo-sesion{
    font-size: calc(15px + 0.5vw);
    font-weight: 600;
  }

  .label{
    font-weight: 600;
    font-size: calc(12px + 0.5vw);
  }

  .btn-ingresar{
    letter-spacing: normal;
    font-size: calc(13px + 0.5vw)!important;
    font-weight: normal;
  }
  @media (min-width: 767px){
    .logo-img{
      height: 35px;
    }
  }
