.titulo-conversaciones {
    font-weight: 600;
    font-size: calc(15px + 1px);
    line-height: 22px;
}

.hora-mensaje {
    font-weight: 600;
    font-size: calc(10px + 1px);
    line-height: 15px;
}

.nombre-mensaje {
    font-weight: 600;
    font-size: calc(12px + 1px);
    line-height: 18px;
}

.d-none-me-2, .d-none-me-3 {
    display: none !important;
}

.avatar-seleccionado {
    width: 40px !important;
    height: 40px !important;
}

.lista-mensaje-movil {
    height: 90.8vh;
    overflow: auto;
    background: #ededed;
}

.container-inbox {
    height: 76vh;
    overflow: auto;
}

::-webkit-scrollbar {
    width:8px;
    background:rgb(189 189 189 / 0.60);
}
.mensaje-emisor {
    background: #E2E2E3;
    border-radius: 15px;
    max-width: 585px;
}

.mensaje-texto {
    font-weight: 500;
    font-size: 14px;
    line-height: 18px;
    text-align: justify;
}

.mensaje-hora {
    font-size: 10px;
}

.mensaje-emisor-movil {
    background: #E2E2E3;
    border-radius: 15px;
    max-width: 185px;
}

.mensaje-texto-movil {
    font-weight: 500;
    font-size: calc(10px + 0.5px);
    line-height: 13px;
    text-align: justify;
}

.mensaje-hora-movil {
    font-size: 9px;
}

.dialog-persona-inbox {
    font-weight: 600;
    font-size: 17px;
}

.content-lista-hora{
    margin-left: -180px;
}

.content-lista-hora-pc{
    margin-left: -180px;
}
@media (min-width: 959px) {
    .d-none-me {
        display: none !important;
    }

    .d-none-me-2 {
        display: inherit !important;
    }

    .d-none-me-3 {
        display: grid !important;
    }

    .pr-40 {
        padding-right: 40px !important;
    }
}
