.fondo-clases{
  background-image: url(https://www.chioscoffebreak.com/img/clases.svg);
  background-size: cover;
  background-position: center;
  height:100%;
  width:100%;
}

.nombre-user{
  font-weight: 600;
  font-size: 15px;
  line-height: 17px;
  color:#3F3A64;
  white-space: break-spaces;
}

/***********Cuerpo*****************/
#cuerpo .titulo-clases-hoy{
  font-weight:800;
  font-size:12px;
  line-Height:18px;
  color:#3F3A64;
}

#cuerpo .card-clases{
  max-width:77vw;
}

#cuerpo .row-clases{
  margin-left:1px;
  height:100%;
  border:1px solid #e0e0e0;
  border-left: none;
}

#cuerpo .avatar-clases{
  border:2px solid white;
}

#cuerpo .avatar-clases img{
  height: 54px!important;
  width: 54px!important;
}

#cuerpo .btn-valoracion, #cuerpo .btn-activo{
  z-index:1;
  font-weight: 600;
  font-size: 10px;
  letter-spacing:normal;
}

#cuerpo .titulo-curso-clases{
  font-weight: 600;
  font-size: 15px;
  line-height: 17px;
  color:#3F3A64;
  white-space: break-spaces;
}

#cuerpo .profe-clases{
  font-weight: 500;
  font-size: 15px;
  line-height: 17px;
  color:#3F3A64;
  white-space: normal;
  word-break: break-all;
}

#cuerpo .horario-clases{
  font-weight: 300;
  font-size: 10px;
  line-height: 15px;
  color: #3F3A64;
  white-space: break-spaces;
}

#cuerpo .btn-detalles{
  background: #52D0A1;
  border-radius: 8px;
  width: 130px;
  height: 26.94px;
  font-weight: 300;
  font-size: 12px;
  letter-spacing:normal;
}

.avatar-docentes{
  height:35px!important;
  width:35px!important;
}

#cuerpo .card-profesores{
  max-width: 185px;
  /**height: 85px**/
}

#cuerpo .titulo-promocion{
  font-weight: 600;
  font-size: 12px;
  line-height: 15px;
}

#cuerpo .div-promociones{
  width:86%;
  border:1px solid #e0e0e0;
}

#cuerpo .col-docente-nom-docente{
  font-weight:600;
  font-size:13px;
  white-space:break-spaces;
}
/*************FIN CUERPO*********************/

.separador{
  height:70px;
  width:100%;
}

.pie{
  box-shadow:0px 4px 16px rgba(0, 0, 0, 0.25)!important;
}

/** Ocultamos los icono del slider next y prev */
.v-slide-group__next{
  display: none!important;
}
.v-slide-group__prev{
  display: none!important;
}
/** Fin */

.div-flotante{
  cursor:pointer;
  width:200px;
  height:60px;
  position:fixed;
  bottom:0;
  right:0;
}

.div-calendar{
  width:50px;
  height:50px;
}

@media (min-width: 500px){
  #cuerpo .col-docentes{
    padding-top: 32px!important;
  }
}

@media (min-width: 850px){
  .vertical{
    writing-mode: vertical-lr!important;
    height: auto;
  }
  .horizontal{
    writing-mode: horizontal-tb;
    width: 100%;
    height: 100%;
  }
  #cuerpo .titulo-clases-hoy{
    font-size:15px;
  }
  #cuerpo .card-clases{
    max-width:35vw;
    height: 250px;
  }
  #cuerpo .avatar-clases{
    height: 74px!important;
    width: 74px!important;
    margin-right: -38px!important;
  }
  #cuerpo .avatar-clases img{
    height: 74px!important;
    width: 74px!important;
  }
  .v-btn:not(.v-btn--round).v-size--x-small{
    height: 30px;
  }
  #cuerpo .pl2-clases{
    padding-left: 50px!important;
  }
  #cuerpo .btn-valoracion{
    font-size: 15px;
  }
  #cuerpo .btn-activo{
    margin-top: 25px!important;
    font-size: 15px;
  }
  #cuerpo .titulo-curso-clases{
    font-size: 25px;
    margin-top: 20px;
    line-height: 24px;
  }
  #cuerpo .profe-clases{
    font-size: 20px;
    line-height: 20px;
  }
  #cuerpo .horario-clases{
    font-size:15px;
    margin-top: 5px;
  }
  #cuerpo .btn-detalles{
    border-radius: 8px;
    width: 70%;
    height: 40px;
    font-size: 18px;
    margin-top: 30px!important;
  }
  #cuerpo .col-docentes{
    padding-top: 32px!important;
  }
  #cuerpo .card-profesores{
    width: 255px;
    /**height: 105px**/
  }
  .pie{
    display: none!important;
  }
  .tutor-margin{
    margin-bottom: -7px;
  }
}

@media (min-width:1200px){
  .cuerpo-inicio{
    margin-left: 5%;
  }
}
