.perfil-docente{
  font-weight: 600;
  font-size: 16px;
  line-height: 24px;
}

.avatar-docente{
  margin-top: -60px!important;
  height:100px!important;
  width:100px!important;
  border: 4px solid #FFFFFF;  
}

.nombre-docente{
  font-weight: 600;
  font-size: calc(16px + 1px);
  line-height: 24px;
}

.descripcion-docente{
  font-weight: 400;
}

.titulo-cursos-docente{
  font-weight: 600;
  font-size: calc(14px + 1px);
  line-height: 18px;
}

.card-cursos{
  width: 176px;
  height: 75px;
  border: 1px solid #E5E5E5!important;  
}

.card-horario{
  width: 120px;
  height: 40px;
  border: 1px solid #E5E5E5!important;
}

.texto-cursos{
  font-weight: 600;
  font-size: calc(13px + 1px);
  line-height: 15px;
}
/** Ocultamos los icono del slider next y prev */
.p-docente .v-slide-group__next{
  display: none!important;
}
.p-docente .v-slide-group__prev{
  display: none!important;
}
/** Fin */

.d-none-do{
  display:none!important;
}

.col-promocion{
  height:0;
  padding:0;
}

@media (min-width:960px){
  .d-none-do{
    display: inherit!important;
  }
  .col-promocion{
    margin-top: 22px;
    padding:12px;
  }
  .card-profesores{
    width: 200px!important;
  }
  .col-detalle{
    margin-left: 0px;
    margin-right: 0;
  }
  .titulo-promociones-detalles{
    font-weight: 600;
  }
}

@media (min-width: 850px){
  .d-none-p{
    display:none!important;
  }
  .avatar-docente{
    margin-top:20px!important;
    border:4px solid #E5E5E5!important;
    height:130px!important;
    width:130px!important;
  }

}

